.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body{
  margin: 0;
  padding: 0;
}


.row{
  display: flex;
  align-items: center;
  
  width: 100%;
  justify-content: space-around;
}

.headA ul{
  display: flex;
  
  justify-content: space-around;
  width: 150%;
  
}

header .container{
  display: flex;
  
}

.headA ul li{
  list-style: none;
  
}

.headA ul li a{
  text-decoration: none;
  color: #242424;
  
}

.conA{
  display: flex;
  position: relative;
  margin-bottom: 70px;
}

.conA img {
  background-size: cover;
  height: 100vh;
  width: 100vw;
  
}

.conA h1{
  position: absolute;
  z-index: 2;
  color: #fff;
  top: 65%; 
  left: 25%; 
  transform: translate(-50%, -50%);
  font-size: 42px;
}

.conA p{
  position: absolute;
  z-index: 2;
  color: #fff;
  top: 72%;
  left: 16%;
  font-weight: bold;
  font-size: 20px;
}

#container-big{
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.conB .container{
  display: flex;
  position: relative;
  margin-bottom: 80px;
  justify-content: center;
}

#number{
  font-size: 70px;
  margin: 0;
  padding: 0;
}

.container-small h3{
  margin-top: 300px;
}

.container-small{
  margin-right: 30px;
}

.chevron{
  margin-left: 160px;
}

.conC{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.container-big{
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
}

.photo{
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-small2{
  margin-left: 300px;
  margin-right: 30px;
}

.container-small2 h2{
  margin-top: 80px;
  font-weight: 500;
}

.container-small2 p{
  margin-bottom: 60px;
}

.chevron2{
  margin-left: 360px;
}

.conD, .conE{
  margin-bottom: 80px;
}

.box-big{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border: 1px solid #d4d4d4;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: center;
}

.conF .icon{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.insta {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.grid{
  display: grid;
  margin-left: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 155px);
  gap: 12px;
}

footer{
  background-color: #656565;
  color: #fff;
  height: 100px;
}
